# AndroidEmail

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_folder_drafts.xml  ic_folder_inbox.xml  ic_folder_outbox.xml  ic_folder_sent.xml  ic_folder_star.xml  ic_folder_trash.xml  ic_folder_unread.xml
app/src/main/res/layout/: account_setup_incoming.xml  account_setup_outgoing.xml  client_certificate_selector.xml
app/src/main/res/layout-sw600dp-land/: account_setup_incoming.xml  account_setup_outgoing.xml
app/src/main/res/layout-sw600dp-port/: account_setup_incoming.xml  account_setup_outgoing.xml
app/src/main/res/values/: accountprovider.xml  strings (2).xml  strings (3).xml
app/src/main/res/xml/: account_settings_preferences.xml  authenticator_legacy_email.xml  searchable.xml  senders.xml  services.xml  widget_info.xml
app/src/main/res/xml-sw600dp/: widget_info.xml
mail/: build.gradle
mail/src/main/: AndroidManifest.xml
mail/src/main/res/layout/: account_item.xml  actionbar_view.xml  card_border.xml  cc_bcc_view.xml  child_folder_item.xml  compose.xml  compose_attachment_tile.xml  compose_attachments.xml  compose_from.xml  compose_recipients.xml  compose_subject.xml  conversation_list.xml  conversation_list_footer_view.xml  conversation_list_progress.xml  conversation_long_press_to_select_tip_view.xml  conversation_message_attachment_bar.xml  conversation_message_attachment_tile.xml  conversation_message_details_header_expanded.xml  conversation_message_footer.xml  conversation_message_header.xml  conversation_message_invite.xml  conversation_message_spam_warning.xml  conversation_outbox_tip_view.xml  conversation_pager.xml  conversation_photo_teaser_view.xml  conversation_sync_disabled_tip_view.xml  conversation_view.xml  conversation_view_header.xml  folder_item.xml  folder_list.xml  folders_activity.xml  nested_folder_teaser_view.xml  one_pane_activity.xml  search_actionbar_view.xml  secure_conversation_view.xml  super_collapsed_block.xml  swipe_leavebehind.xml  two_pane_activity.xml  undo_notification.xml
mail/src/main/res/values/: accountprovider.xml  attrs.xml  strings2.xml  styles2.xml
mail/src/main/res/values-sw600dp/: constants.xml  dimens.xml
mail/src/main/res/values-zh-rCN/: strings2.xml
mail/src/main/res/values-zh-rHK/: strings2.xml
mail/src/main/res/values-zh-rTW/: strings2.xml
mail/src/main/res/xml/: searchable.xml  (+1 more)
(+561 files in other folders)
